<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nyh-ic-neN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ouC-ev-68i">
            <objects>
                <tableViewController id="BoV-Y2-gQW" customClass="HomeViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BIu-Yr-YVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="IZQ-yS-lQw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" rowHeight="108" id="mWV-4P-CZY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWV-4P-CZY" id="NA6-mB-bS3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-8g-l4J">
                                                    <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jpP-vN-L4X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-xH-bgX" customClass="PlaceholderUITextView" customModule="PlaceholderUITextView">
                                                    <rect key="frame" x="16" y="44" width="343" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="This is text view with default placeholder settings"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ds1-8g-l4J" firstAttribute="leading" secondItem="NA6-mB-bS3" secondAttribute="leading" constant="16" id="BJM-z2-eJe"/>
                                                <constraint firstItem="Ds1-8g-l4J" firstAttribute="top" secondItem="NA6-mB-bS3" secondAttribute="top" constant="16" id="ECS-Ty-gRa"/>
                                                <constraint firstAttribute="bottom" secondItem="m9N-xH-bgX" secondAttribute="bottom" constant="8" id="Tz4-np-ejA"/>
                                                <constraint firstItem="m9N-xH-bgX" firstAttribute="top" secondItem="Ds1-8g-l4J" secondAttribute="bottom" constant="8" id="VtX-gh-99Z"/>
                                                <constraint firstAttribute="trailing" secondItem="m9N-xH-bgX" secondAttribute="trailing" constant="16" id="aX5-WZ-jCd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ds1-8g-l4J" secondAttribute="trailing" constant="16" id="aww-i2-23h"/>
                                                <constraint firstItem="m9N-xH-bgX" firstAttribute="leading" secondItem="NA6-mB-bS3" secondAttribute="leading" constant="16" id="c81-f3-Yg0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" rowHeight="108" id="z5d-0a-zNo">
                                        <rect key="frame" x="0.0" y="108" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5d-0a-zNo" id="xKl-R8-SCI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment Right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-sH-iaW">
                                                    <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="v5H-R7-yF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-uE-hm3" customClass="PlaceholderUITextView" customModule="PlaceholderUITextView">
                                                    <rect key="frame" x="16" y="44" width="343" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="This is text view is aligned right"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DBx-uE-hm3" secondAttribute="bottom" constant="8" id="34j-fk-Gbh"/>
                                                <constraint firstItem="DBx-uE-hm3" firstAttribute="top" secondItem="sQ2-sH-iaW" secondAttribute="bottom" constant="8" id="Msm-OQ-ejY"/>
                                                <constraint firstAttribute="trailing" secondItem="sQ2-sH-iaW" secondAttribute="trailing" constant="16" id="TMd-p0-nzf"/>
                                                <constraint firstItem="sQ2-sH-iaW" firstAttribute="leading" secondItem="xKl-R8-SCI" secondAttribute="leading" constant="16" id="Xnk-ze-f8o"/>
                                                <constraint firstItem="DBx-uE-hm3" firstAttribute="leading" secondItem="xKl-R8-SCI" secondAttribute="leading" constant="16" id="mje-vA-CwB"/>
                                                <constraint firstItem="sQ2-sH-iaW" firstAttribute="top" secondItem="xKl-R8-SCI" secondAttribute="top" constant="16" id="ndG-k9-ea7"/>
                                                <constraint firstAttribute="trailing" secondItem="DBx-uE-hm3" secondAttribute="trailing" constant="16" id="nfO-Ki-vE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" rowHeight="128" id="VYP-od-gdM">
                                        <rect key="frame" x="0.0" y="216" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYP-od-gdM" id="1cU-wT-mds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributed Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udq-Fp-UDV">
                                                    <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TXW-Qc-6hF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="neE-HY-xk4" customClass="PlaceholderUITextView" customModule="PlaceholderUITextView">
                                                    <rect key="frame" x="16" y="44" width="343" height="76"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="This is text field with default placeholder settings"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neE-HY-xk4" firstAttribute="leading" secondItem="1cU-wT-mds" secondAttribute="leading" constant="16" id="6TG-vd-yeW"/>
                                                <constraint firstAttribute="trailing" secondItem="neE-HY-xk4" secondAttribute="trailing" constant="16" id="G5x-vV-2Ef"/>
                                                <constraint firstItem="neE-HY-xk4" firstAttribute="top" secondItem="udq-Fp-UDV" secondAttribute="bottom" constant="8" id="Z3b-hJ-BIx"/>
                                                <constraint firstAttribute="bottom" secondItem="neE-HY-xk4" secondAttribute="bottom" constant="8" id="a4Y-7H-Ri1"/>
                                                <constraint firstItem="udq-Fp-UDV" firstAttribute="top" secondItem="1cU-wT-mds" secondAttribute="top" constant="16" id="auu-0i-UGt"/>
                                                <constraint firstAttribute="trailing" secondItem="udq-Fp-UDV" secondAttribute="trailing" constant="16" id="hI0-iq-qIe"/>
                                                <constraint firstItem="udq-Fp-UDV" firstAttribute="leading" secondItem="1cU-wT-mds" secondAttribute="leading" constant="16" id="xAG-0g-lXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" rowHeight="108" id="yNR-38-NhH">
                                        <rect key="frame" x="0.0" y="344" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNR-38-NhH" id="3fa-dW-zB6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Insets and Line Padding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-j5-GGk">
                                                    <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="82Y-RG-jZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-lw-qiv" customClass="PlaceholderUITextView" customModule="PlaceholderUITextView">
                                                    <rect key="frame" x="16" y="44" width="343" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="This is text view is set up with no insets and no line padding"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KXL-j5-GGk" secondAttribute="trailing" constant="16" id="3Jr-v1-DXR"/>
                                                <constraint firstAttribute="bottom" secondItem="RSS-lw-qiv" secondAttribute="bottom" constant="8" id="700-WI-ZOB"/>
                                                <constraint firstItem="RSS-lw-qiv" firstAttribute="top" secondItem="KXL-j5-GGk" secondAttribute="bottom" constant="8" id="OgK-bA-KcW"/>
                                                <constraint firstItem="KXL-j5-GGk" firstAttribute="top" secondItem="3fa-dW-zB6" secondAttribute="top" constant="16" id="UMZ-Qg-8fJ"/>
                                                <constraint firstItem="KXL-j5-GGk" firstAttribute="leading" secondItem="3fa-dW-zB6" secondAttribute="leading" constant="16" id="XlJ-y0-aY0"/>
                                                <constraint firstItem="RSS-lw-qiv" firstAttribute="leading" secondItem="3fa-dW-zB6" secondAttribute="leading" constant="16" id="pVx-Pb-YpZ"/>
                                                <constraint firstAttribute="trailing" secondItem="RSS-lw-qiv" secondAttribute="trailing" constant="16" id="zCi-65-xcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BoV-Y2-gQW" id="CME-x4-i5j"/>
                            <outlet property="delegate" destination="BoV-Y2-gQW" id="m8v-Eu-RLD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xRc-kZ-L20"/>
                    <connections>
                        <outlet property="attributedPlaceholderTextView" destination="neE-HY-xk4" id="ehY-pi-D5Y"/>
                        <outlet property="noneInsetsLinePaddingTextView" destination="RSS-lw-qiv" id="Rax-40-0JX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnw-tJ-0Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbc-3O-lG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nyh-ic-neN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TyP-2f-P2N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoV-Y2-gQW" kind="relationship" relationship="rootViewController" id="ulY-aj-gzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lI-Kq-Kcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-670.61469265367316"/>
        </scene>
    </scenes>
</document>
